[00:26.26] たとえば海の底で
[00:31.24] あなたが生きてるのなら
[00:36.82] わたしは二本の足を切って
[00:43.12] 魚になろう
[00:47.13] 深みへ堕ちるほどに
[00:52.57] あなたが近づくのなら
[00:57.64] 果てない闇を彷徨う陰になってもいい
[01:06.14] 
[01:08.36] 艶やかに漂うわたしの陽炎
[01:13.35] 叶わない現実に溺れていただけ
[01:20.36] あなたはいない
[01:22.78] わかっている わかっている
[01:29.28] 
[01:29.38] 昇る昇る太陽が
[01:34.57] わたしの場所を浄化する
[01:39.67] 青く刻む刻印を
[01:45.25] 温い温い風がさらっていく
[01:51.25] 
[02:14.07] たとえばこの言葉が
[02:19.61] あなたに届くのならば
[02:24.57] わたしの声帯を取り上げて
[02:31.04] 捨ててもいい
[02:34.04] 
[02:35.37] 鮮やかな傷を失くした現在を
[02:40.46] 何もかも奪うあなたの温度を
[02:47.34] 求めていた
[02:49.94] 求めていた
[02:52.46] 幻でも
[02:53.96] 
[02:55.86] 消える消えるぬくもりが
[03:01.76] わたしの場所を連れていく
[03:06.83] 罰を拭うその腕に
[03:11.87] 抱かれながら眠りにつきたい
[03:18.37] 
[03:59.57] 昇る昇る太陽が
[04:05.05] わたしの場所を浄化する
[04:10.06] 罰を拭うその腕に
[04:15.15] 抱かれながら眠りたい
[04:20.47] 消える消えるぬくもりが
[04:25.98] わたしの場所を連れていく
[04:30.98] 青く刻む刻印を
[04:36.62] 温い温い風がさらっていく
[04:42.62] 
[04:42.45] 蝕んでいく記憶の破片
[04:47.34] わたしを塞ぐピアスが足りない
[04:53.05] 忘れてしまうぼやけてしまう
[04:58.06] あなたの聲が雑踏に消える
[05:03.35] 蝕んでいく抜け落ちていく
[05:08.63] わたしを塞ぐピアスが足りない
[05:13.76] 跡形もなく忘れてしまう
[05:19.13] あなたの聲が雑踏になる